<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AURA</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <a href="#">articles</a>
            <a href="#">contact</a>
            <a href="#"><i class="ri-menu-3-line"></i></a>
        </div>
        <div id="text">
            <h4>A Creative Community</h4>
            <h1>AURA</h1>
        </div>
        <div id="arrow">
            <i id="ar" class="ri-arrow-up-line"></i>
            <i class="ri-checkbox-blank-circle-line"></i><i class="ri-checkbox-blank-circle-line"></i><i class="ri-checkbox-blank-circle-line"></i><i class="ri-checkbox-blank-circle-line"></i>
            <i id="ar" class="ri-arrow-down-line"></i>
        </div>
        <div id="media">
            <i class="ri-facebook-fill"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-twitter-fill"></i>
        </div>
        <div id="focus">
            <div id="date">
                <h2>01/05</h2>
            </div>
            <div id="show">
                <h2>Shift In Focus <i class="ri-arrow-right-line"></i></h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae architecto quo similique sit beatae eius.</p>
            </div>
        </div>
        <div id="bg">
            <div id="top">
                <div id="topel1">
                    <img id="img1" src="https://images.pexels.com/photos/3660034/pexels-photo-3660034.jpeg" alt="" >
                </div>
                <div id="topel2">
                    <img id="img2" src="https://images.pexels.com/photos/804721/pexels-photo-804721.png" alt="">
                </div>
                <div id="topel3">
                    <img id="img1" src="https://images.pexels.com/photos/6681425/pexels-photo-6681425.jpeg" alt="" >
                </div>
                <div id="topel4">
                    <img id="img4" src="https://images.pexels.com/photos/11921903/pexels-photo-11921903.jpeg" alt="" >
                </div>
                <div id="topel5">
                    <img id="img5" src="https://images.pexels.com/photos/3760857/pexels-photo-3760857.jpeg" alt="">
                </div>
            </div>
            <div id="middle">
                <div id="middleel1">
                    <img id="img7" src="https://images.pexels.com/photos/3737392/pexels-photo-3737392.jpeg" alt="">
                </div>
                <div id="middleel2">
                    <img id="img4" src="https://images.pexels.com/photos/4380970/pexels-photo-4380970.jpeg" alt="">
                </div>
                <div id="middleel3">
                    <img id="img6" src="https://images.pexels.com/photos/6588368/pexels-photo-6588368.jpeg" alt="">
                    
                </div>
            </div>
            <div id="bottom">
                <div id="bottomel1">
                    <img id="img7" src="https://images.pexels.com/photos/8152133/pexels-photo-8152133.jpeg" alt="">
                    
                </div>
                <div id="bottomel2">
                    <img id="img2" src="https://images.pexels.com/photos/2787352/pexels-photo-2787352.jpeg" alt="">
                    
                </div>
                <div id="bottomel3">
                    <img id="img7" src="https://images.pexels.com/photos/7290105/pexels-photo-7290105.jpeg" alt="">
                    
                </div>
                <div id="bottomel4">
                    <img id="img2" src="https://images.pexels.com/photos/3138903/pexels-photo-3138903.jpeg" alt="">

                </div>
            </div>
        </div>

    </div>
</body>
</html>